<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="How app works"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Thanks for reviewing this code , at the  first time you can press on textview to add random data to room db "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="App saved random Items to data base, each item has a nullable date, \n if date between now and three days ago --> added to cart \n else-> not added , \n\n why to use the date for checking ? \n\n by using this strategy \n\n -I don't need to check every time the app is open which product is expired \n- I don't need to reset expired dates "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>
</ScrollView>